# Final

./: pom.xml
api/: pom.xml
web/: package-lock.json  package.json  pom.xml
web/src/: styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  httpclient.service.ts
web/src/app/card/: card.component.html  card.component.scss  card.component.ts
web/src/app/config-service/: config-service.component.html  config-service.component.scss  config-service.component.spec.ts  config-service.component.ts
web/src/app/configform/: configform.component.html  configform.component.scss  configform.component.spec.ts  configform.component.ts
web/src/app/health/: health.component.html  health.component.scss  health.component.ts
web/src/environments/: environment.prod.ts  environment.ts
